<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>AF84E06744CC48BBB312388E2CD9D028</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-94ED9580490CB2238CB615AC1FA86113_0000</CrashGUID>
		<ProcessId>17100</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-rollers</GameName>
		<ExecutableName>UE4Editor-Cmd</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Commandlet</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;D:\New rollers\rollers - Copy\rollers.uproject&quot; -run=Cook -TargetPlatform=WindowsNoEditor -fileopenlog -unversioned -dlcname=TestMap1 -basedonreleaseversion=1.0 -ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled -abslog=&quot;D:\game dev\UE_4.23\Engine\Programs\AutomationTool\Saved\Cook-2019.10.24-15.31.26.txt&quot; -stdout -CrashForUAT -unattended -NoLogTimes -UTF8Output</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>user</UserName>
		<BaseDir>D:/game dev/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/game dev/UE_4.23/</RootDir>
		<MachineId>D935A6144BA1BC9B3A138B94FD57B405</MachineId>
		<LoginId>d935a6144ba1bc9b3a138b94fd57b405</LoginId>
		<EpicAccountId>f45ba6c6cbec474a8a5671a2c3fd2b97</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_Cmd
UE4Editor_Cmd
UE4Editor_Cmd
UE4Editor_Cmd
UE4Editor_Cmd
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000fb540000 + 4bc754 UE4Editor-Core 0x00000000fb540000 + 2b1afa UE4Editor-Core 0x00000000fb540000 + 2067c3 UE4Editor-Core 0x00000000fb540000 + 206ed0 UE4Editor-UnrealEd 0x00000000f64d0000 + 2b1860 UE4Editor-UnrealEd 0x00000000f64d0000 + 129c09 UE4Editor-UnrealEd 0x00000000f64d0000 + 15b366 UE4Editor-Cmd 0x00000000f5510000 + 25a93 UE4Editor-Cmd 0x00000000f5510000 + 1a667 UE4Editor-Cmd 0x00000000f5510000 + 1a9fa UE4Editor-Cmd 0x00000000f5510000 + 2b92c UE4Editor-Cmd 0x00000000f5510000 + 2d736 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</PCallStack>
		<PCallStackHash>D0262511FBB90F81E0AEA22F8545BC5FC63049FC</PCallStackHash>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Assertion failed: bSucceeded [File:D:/Build/++UE4/Sync/Engine/Source/Editor/UnrealEd/Private/CookOnTheFlyServer.cpp] [Line: 7027]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17136758784</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9491906560</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140732031815680</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>425287680</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>462848000</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>445829120</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>486981632</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4b9f7a UE4Editor-Cmd 0x00000000f5510000 + 30e2f VCRUNTIME140 0x0000000044ce0000 + b900 ntdll 0x000000005fc20000 + a120f ntdll 0x000000005fc20000 + 6a299 ntdll 0x000000005fc20000 + 6a053 KERNELBASE 0x000000005ccb0000 + 3a839 UE4Editor-Core 0x00000000fb540000 + 4b9ef7 UE4Editor-Core 0x00000000fb540000 + 4bc754 UE4Editor-Core 0x00000000fb540000 + 2b1afa UE4Editor-Core 0x00000000fb540000 + 2067c3 UE4Editor-Core 0x00000000fb540000 + 206ed0 UE4Editor-UnrealEd 0x00000000f64d0000 + 2b1860 UE4Editor-UnrealEd 0x00000000f64d0000 + 129c09 UE4Editor-UnrealEd 0x00000000f64d0000 + 15b366 UE4Editor-Cmd 0x00000000f5510000 + 25a93 UE4Editor-Cmd 0x00000000f5510000 + 1a667 UE4Editor-Cmd 0x00000000f5510000 + 1a9fa UE4Editor-Cmd 0x00000000f5510000 + 2b92c UE4Editor-Cmd 0x00000000f5510000 + 2d736 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12804</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 83e6a UE4Editor-Core 0x00000000fb540000 + 8526d UE4Editor-Core 0x00000000fb540000 + 8d2cb UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7300</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 83e6a UE4Editor-Core 0x00000000fb540000 + 8526d UE4Editor-Core 0x00000000fb540000 + 8d2cb UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7212</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 83e6a UE4Editor-Core 0x00000000fb540000 + 8526d UE4Editor-Core 0x00000000fb540000 + 8d2cb UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15764</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 83e6a UE4Editor-Core 0x00000000fb540000 + 8526d UE4Editor-Core 0x00000000fb540000 + 8d2cb UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5516</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 83e6a UE4Editor-Core 0x00000000fb540000 + 8526d UE4Editor-Core 0x00000000fb540000 + 8d2cb UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9564</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 83e6a UE4Editor-Core 0x00000000fb540000 + 8526d UE4Editor-Core 0x00000000fb540000 + 8d2cb UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15920</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 83e6a UE4Editor-Core 0x00000000fb540000 + 8526d UE4Editor-Core 0x00000000fb540000 + 8d2cb UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11016</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 83e6a UE4Editor-Core 0x00000000fb540000 + 8526d UE4Editor-Core 0x00000000fb540000 + 8d2cb UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15716</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 83e6a UE4Editor-Core 0x00000000fb540000 + 8526d UE4Editor-Core 0x00000000fb540000 + 8d2cb UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17860</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 83e6a UE4Editor-Core 0x00000000fb540000 + 8526d UE4Editor-Core 0x00000000fb540000 + 8d2cb UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>552</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 83e6a UE4Editor-Core 0x00000000fb540000 + 8526d UE4Editor-Core 0x00000000fb540000 + 8d2cb UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8556</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 83e6a UE4Editor-Core 0x00000000fb540000 + 8526d UE4Editor-Core 0x00000000fb540000 + 8d2cb UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18012</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 83e6a UE4Editor-Core 0x00000000fb540000 + 8526d UE4Editor-Core 0x00000000fb540000 + 8d2cb UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1272</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 83e6a UE4Editor-Core 0x00000000fb540000 + 8526d UE4Editor-Core 0x00000000fb540000 + 8d2cb UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10852</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 83e6a UE4Editor-Core 0x00000000fb540000 + 8526d UE4Editor-Core 0x00000000fb540000 + 8d2cb UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18108</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 84b6a UE4Editor-Core 0x00000000fb540000 + 851f3 UE4Editor-Core 0x00000000fb540000 + 3be79d UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17096</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 199d68 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18036</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 199d68 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5616</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 199d68 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2276</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 199d68 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1124</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 199d68 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1200</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 199d68 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2256</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 199d68 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17540</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 199d68 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15684</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 199d68 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5076</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 199d68 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14528</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 199d68 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16192</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c754 KERNELBASE 0x000000005ccb0000 + 46931 UE4Editor-Core 0x00000000fb540000 + 2c05be UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2848</ThreadID>
				<ThreadName>FAsyncWriter_Cook-2019.10.24-15.31.26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Media 0x0000000058ac0000 + 45dc UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14004</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c754 KERNELBASE 0x000000005ccb0000 + 46931 UE4Editor-HTTP 0x00000000f2b30000 + 98bae UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16152</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c754 KERNELBASE 0x000000005ccb0000 + 46931 UE4Editor-WebSockets 0x00000000edcb0000 + 85d7e UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10260</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-OnlineSubsystem 0x00000000edfe0000 + 139ed6 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7444</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 199d68 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7676</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 199d68 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4972</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 199d68 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14868</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 199d68 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15160</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Messaging 0x00000000ebbf0000 + 1e30b UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12632</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13148</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c754 KERNELBASE 0x000000005ccb0000 + 46931 UE4Editor-Core 0x00000000fb540000 + 4dabd8 UE4Editor-Engine 0x00000000f8150000 + f7c6e6 UE4Editor-Engine 0x00000000f8150000 + fb46f7 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12948</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c754 KERNELBASE 0x000000005ccb0000 + 46931 UE4Editor-DerivedDataCache 0x0000000004fe0000 + 2adbe UE4Editor-DerivedDataCache 0x0000000004fe0000 + 2709b UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1404</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14756</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5400</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17028</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 84b6a UE4Editor-Core 0x00000000fb540000 + 851f3 UE4Editor-RenderCore 0x0000000036230000 + a0021 UE4Editor-RenderCore 0x0000000036230000 + a85b4 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14436</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c754 KERNELBASE 0x000000005ccb0000 + 46931 UE4Editor-Core 0x00000000fb540000 + 4dabd8 UE4Editor-RenderCore 0x0000000036230000 + a8708 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10120</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 199d68 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15400</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 199d68 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15240</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 199d68 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5988</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 199d68 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10884</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 199d68 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16408</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005fc20000 + 9c154 KERNELBASE 0x000000005ccb0000 + 38ba3 UE4Editor-Core 0x00000000fb540000 + 4dda99 UE4Editor-Core 0x00000000fb540000 + 199d68 UE4Editor-Core 0x00000000fb540000 + 4d9a8f UE4Editor-Core 0x00000000fb540000 + 4cffe1 KERNEL32 0x000000005dcd0000 + 17bd4 ntdll 0x000000005fc20000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16584</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637075170906560000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\Steamworks\Steamv142\Win64\steam_api64.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cmd.exe
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullDrv.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\game dev\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\game dev\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\game dev\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\game dev\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\game dev\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\game dev\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\game dev\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\game dev\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\game dev\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\game dev\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\game dev\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\game dev\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\game dev\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\game dev\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\game dev\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\game dev\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\game dev\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\game dev\UE_4.23\Engine\Plugins\Online\OnlineSubsystemSteam\Binaries\Win64\UE4Editor-OnlineSubsystemSteam.dll
D:\game dev\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\game dev\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\game dev\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\game dev\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\game dev\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\game dev\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\game dev\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\game dev\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\game dev\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\game dev\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\game dev\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\game dev\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\game dev\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\game dev\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\game dev\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\game dev\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\game dev\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\game dev\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\game dev\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\game dev\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\game dev\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\game dev\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\game dev\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\game dev\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\game dev\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\game dev\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\game dev\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\game dev\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\game dev\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\game dev\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\game dev\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\game dev\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\game dev\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\game dev\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\game dev\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\game dev\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\game dev\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\game dev\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\game dev\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\game dev\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\game dev\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\New rollers\rollers - Copy\Binaries\Win64\UE4Editor-rollers.dll
D:\New rollers\rollers - Copy\Plugins\AdvancedSteamSessions\Binaries\Win64\UE4Editor-AdvancedSteamSessions.dll
D:\New rollers\rollers - Copy\Plugins\AdvancedSessions\Binaries\Win64\UE4Editor-AdvancedSessions.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UE4Editor-GameplayAbilitiesEditor.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UE4Editor-GameplayAbilities.dll
D:\game dev\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\game dev\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\game dev\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\game dev\UE_4.23\Engine\Plugins\Marketplace\PakLoaderPlugin\Binaries\Win64\UE4Editor-PakLoader.dll
D:\game dev\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\game dev\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\game dev\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\game dev\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\game dev\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\game dev\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\game dev\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\game dev\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\game dev\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\game dev\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\game dev\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\game dev\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\game dev\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\game dev\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\game dev\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\tbb.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\game dev\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\game dev\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\game dev\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\game dev\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\game dev\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\game dev\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\game dev\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\game dev\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\game dev\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\game dev\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\game dev\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\game dev\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\game dev\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\game dev\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\game dev\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\game dev\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\game dev\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>NullRHI</RHI.RHIName>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Pak Loading Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Steam&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Abilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 4, &quot;VersionName&quot;: &quot;4.21&quot;, &quot;FriendlyName&quot;: &quot;Advanced Sessions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 4, &quot;VersionName&quot;: &quot;4.21&quot;, &quot;FriendlyName&quot;: &quot;Advanced Steam Sessions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TestMap1&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
